# buisness-management

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/buisness/management/: DataManager.java
core/src/main/java/com/buisness/management/daos/: AddressDao.java  ClientDao.java  DepartmentDao.java  EmployeeDao.java  OrderDao.java  OrderProductDao.java  ProductDao.java
core/src/main/java/com/buisness/management/db/: DatabaseAccess.java  DbQueries.java  MySqlDatabaseAccess.java
core/src/main/java/com/buisness/management/model/: Address.java  Client.java  Department.java  Employee.java  Order.java  Product.java
service/: pom.xml
service/src/main/java/com/buisness/management/: App.java  DtoMapper.java  RestActivator.java
service/src/main/java/com/buisness/management/addresses/boundary/: AddressesResource.java
service/src/main/java/com/buisness/management/addresses/control/: AddressesController.java
service/src/main/java/com/buisness/management/clients/boundary/: ClientsResource.java
service/src/main/java/com/buisness/management/clients/control/: ClientsController.java
service/src/main/java/com/buisness/management/departments/boundary/: DepartmentsResource.java
service/src/main/java/com/buisness/management/departments/control/: DepartmentsController.java
service/src/main/java/com/buisness/management/dtos/: AddressDTO.java  ClientDTO.java  CreateClientDTO.java  CreateEmployeeDTO.java  CreateOrderDTO.java  DepartmentDTO.java  EmployeeDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java
service/src/main/java/com/buisness/management/employees/boundary/: EmployeesResource.java
service/src/main/java/com/buisness/management/employees/control/: EmployeesController.java
service/src/main/java/com/buisness/management/orders/boundary/: OrdersResource.java
service/src/main/java/com/buisness/management/orders/control/: OrdersController.java
service/src/main/java/com/buisness/management/products/boundary/: ProductsResource.java
service/src/main/java/com/buisness/management/products/control/: ProductsController.java
service/src/test/java/com/buisness/management/: AppTest.java
view/: package-lock.json  package.json  pom.xml
view/public/: index.html  styles.css
view/src/: AddProduct.js  App.css  App.js  Cart.js  CustomerDetails.js  Customers.js  Home.js  Product.js  Products.js
view/src/main/java/com/buisness/management/: App.java
view/src/main/webapp/: index.html
